INDEX 215

1111110111111111111111111111- 41 4, corona et lloribus or-
tesimnm lapidem ab urbe Se- nata 4 74. sepulcro Alexandri
verus 2 13 9 Μ. vestem suam imponit Cara-
rex magnus Artabanus 6 21, calla 4 89
Artaxerxes 6 4 5 Serum telae 5 54
Rhenus ll. 6 7 2 11 6 L. Septimius Severus2 9 2, con·
Roma sedes imperii 2 10 9. 11- silium occupandi imperil capit
bis amplitudo 7 12 7 tt. 3, Pertinacis cognomen as-
Romana 1111114 7 3, 5 5 4 sumit 2 101, Romam festinat
Romani Phrygum cognati 1 ll 3. 211 1, 1111111 imperator pro-
quibus rebus creverint 1 66. clamatur 2 12 6, praetorianos
per orbem terrarum arma cir· astu ¹circumventos exauctorat
cumtnlernut2 11 4. pedestri et 2 13 1, adversus Nigrum du-
stataria pugna 1111114163. 111 2 14 6, Albinum imagine
eorum disciplina militaris 26 imperii eludit 2 15 1, Nigrum
14, 414 7, imperii incrementa duobus proeliis vincit 3 2 2
oraculo praedicta 1 11 3 11 4 5, iu amicos occisi saevit
Romuli parricidium 4 5 5 tt 7, Albino iusidias, mox viru
Sabinus praelectus urbis 7 74 parat 3 5 3 11 6 l,apndLug-
sacerdotes ludisCapitolinis prae· dunum vincit 3 7 2, amicis
sidant 19 2 Albini gravis 3 8 1. discipli-
sacra in auspicando imperio 11111 nam militarem corrumpit ib.4.
176, 2 3 11 1116121186, 1111111117.0111111111111111-
2 14 2, 11 ingressu curiae 45 1111 39 1, 111111 1111111 obsi-
1, in itinere 5 5 3, in reditu det 16. 4, Ctesiphontem diripit
3 8 4, 4 1 4, insidiis 11111111 talu, triumphat 3 19 l. ltue-
1 10 7, 11110111 parta 8 6 8 111 educandis operam dat ib. 2.
sacrilegia Capelliani79 111111- a Plautiano insidiis appetitur
ximini 7 35 311 1. duos praefectos prae-
saeculares ludi subSevero3816 11111 1111111111 3 131. Britan-
sagittae lunatae] 155. sagittandi nicam expeditionem suscipit 3
peritissimi Persae et Parthi 7 14 2. arthritide laborat2 15 4,
2 1. sagittariorum adversus 3111,3142,111011111315
Germanos usus 16, 2 2. reliquiae eius in urbem de-
saltator praef. praet, 5 76. 111- ferunturib. 7, ipse consecratur
tatoribus deditus Macrinus 524 4 1 5. vitam eins multi cou-
Sarmatae 7 84 scripserunt 2 15 6. ipsererum
Saturnalia 1 162 suarum commentarios coniecit
Saturninus tribunus 3 11 4 2 9 4
Saturnus lani hospes] 161 Severus caracallae patruelis 4
sella imperatoria l 84 et 9 3, 63
23 3 11 4, 3 86, 4 5 1 signa militaria 4 7 7, intemplo
senatus in Capitolio secreto ha· castrorum 4 45
bitus 7 10 2, 1011011111 im· Sirmium Pannoniae caput 7 29
perio ambiguo 2 12 4 saaemtsliehogauaummeraaa,
smtcnuionales orientalium 11110- eum hlin interimam *s b 3
11134 3 Sol aehaemoniis 1111111 'o 3
⁸0P⁰¹⁶ffl principumsaera 3 15 7, 4, a 11111111 a ab &mm

 

