710 INDEX

Germania cnr congelascunt Gordianus 111 puerulus 011111

nb. 7 10 7, post Maximum 11311-
loram 1111142 4 binum occisos imperator 8 8
fratrum dissidia 4 5 5 7 11 8
frumentum militibus donatum vcl Graecorum civitatum inter se

duplicatum 385, 447,688 aemulatio 3 28
funcra principum 42 2111111 gymnasium exstruit Cleanderl

Festi 4 84 12 4. gymnasia 1111111218
(111111 1111111111 11111111 101 Hannibal ab Antonino laudibus
Gallicanus senator tumultum con· effertur 4 8 5

11111 711 3 M. Aurelius Antoninus Helioga-
Gallograecia 3 2 6 11 3 1 balusSoaemidis 1. 5 3 3, Soli
gallorum certamina 3103 Phoenicum deo sacer ib. 4.
Gallus 11. 1112 militibus pulchritudine sua et
Ganymedes raptus l ll 2 aviae commento conciliatur ib.
Germani 1 Marco timentur 1 3 8, Antoninus appellatorii. 12,

5, 1 Maximino bello petuntur Macrinum vincit5 45-8, lii-

721. 1111111111θῖ 21111- comediae 11111115 5 3, imagi·

dunt pacem l 6 9, 6 7 8. 11111111111111111111181111

proceri ib. 8, llavi 4 7 3, 111- 11111 instituit ib. 7, saevit, uxo

tandi et equitandi periti 7 2 6, 111 (11111 11 expellit, Vestalem

8 4 3. saga argento distin· incestat5 6 l et 2. (111 111

1111114 7 3. habitacula eorum Palladem, moxllraniam elocat ¹

7 2 4. proeliantur inter Silvas ib. 1111111111 prae se 1111

11 paludes ib. 5. principum 111- ib. 10. Alexandrum Mammiae

manorum custodes 4 136 f. Gaesarem lacit 57 1. ei·
Germanicus 4 5 6, Commodus 1 dem insidias struit 5 8 3. 1

158 militibus occiditur cum 111111
P. Septimiae Geta Serenum pa· 119 3

trem iu Britanniam comitatur Herculis nomen et habitum ol- 3

3 14 8, 1111111 (1111111113 10 111111 Commodus l 148

3, 4 1 l, praeeo amatur 43 Herodianus suorum temporum 1

2, ab eo occiditur 4 43 historiam scribitl 1 3, Lllrel 1
Glabrionis nobilitas 2 3 4 Lxx annos complectitur ibi
3111111111111111111111111111111111- 112 157. 11 principalibus et ‹

centur 7 11 7. gladiatorum publicis officiis versatus l

mille victor commodus 1 158 2 5
gladioli pompales 2 13 10 hiems difficilis ad Taurum mon-
nt. Antonias Gordianus Africanus tem 3 37

proconsul· Africae 75 2411111- Hispania latrocinio vexata 1182

ceps Curthstssissem sedem im· hostis declaratur ab exercitu Al·

perii sumit 7 (1 1. Vitalianum binus 3 6 8, (1111 4 4 8
1 praeoptas. occidi iubet 1114. ianitores aulici 11 1, 2 111 p

1 Capelliana armis petitur 78 1211 l

1. laqueo vitam 11111 ib. 4118 lanuarias calendae ineundis 111-
Gordianus alter oum patre An· gustantibus 1111111111 183

gustus 7 7 2, inpugna 11111 1111111181 .
79 7 ignis praelatas 1111111 sogonna

 

