208 INDEX

imperator lit 7 10 3, inritopo— capilli scobe 'aurea conspersi l
pulo ib. 5. hecatombas immo· 75
‚ lat ob necem Maximini8 6 8. Capitolini ludi l 9 2, 8 83
dissidet a Maximo 8 8 4. oc· Cappadocia Tauro monte a Cili·
ciditur tumultu militari ilat cia dividitur 3 1 4. hiemes
balnea a Cleandro publicata 1 habet difliciles 3 37
124 caput Cleandri conto praefixum
barbari a Nigrianis bellandi ar· 1134, Albini patibulo affixum
tes edocti 3 47 3 8 l. capita Maximinorum in
Barsemius s. Barscnius 1111111- urbem missa8 59
11111113131191 Caracalla v. M. Aurelius Anto·
Bassianus i. q. Heliogabalus. ninus Caracalla.
Belia apud Aquileienses Apollo carceres effracti a latronibus l
Berytii Tyriis 11111113 33 Caria 6 2 2 114 5
Bithynia 3 2 9 11 31 Carrhae Mesopotamiae urbs 4
Britannia a Severo ordinata 3 8 13 3
2. paludosal 14 6 Carthaginienses imbelles 7 84
britanni lllpriis bello pares 3 7 Carthagouliidone condita 5 6 4,
2. 1111111113 14 l. 111111111 Romae 1111111176 1. ibi Ura-
11111 quali utantur to. 6. quo· nia colitur 5 54
modo proeliantur ib. 8 castra militum sub Albano monte
Britannici cognomen affectat Se· 85 8, 111111 praetorianorum ad
verus3l42 . 115111252711211611·
Byzantium 3 1 5, Perinthiis tm- sessa io. 8. castrorum muri 2
1111136 9 14117, 111111144118
cadaver Plautiani in viam pu· 5116117
blicam proiectum3 12 12, Cle· cataphracti camelis vecti 4 143
andri filiorumque per urbem et 15 2, equis 8 13
tracta ct in cloacas abiecta 1 11111111 l 3 3, 4 82
13 6, heliogabali etmatris oon· Cereris initia 38 10
tumeliose habitab 89, Maxi· Chalcedon bithyniae urbs 5411
minorum volucribus 11 canibus Cilicia Tauro monte a Cappado-
proieotu 85 9 cia divisa3 1 4
caedis libellus 3 11 9 clavam gestat Commodus Hereu-
Caesur'rs 111 adversus Pompeium lem imitatus l 14 8
377 Cleander ex servo praefectus
Caesaris titulus successori desig· praetorio 1 12 3, imperium
1111 datus 2 15 3, 5 4 12, 5 affectat tut. tumultu populari
7 l, 7 10 9, 8 4 9. eius no· ad necem deposcitur 115. mi·
mine nummi percussi 2 15 5 litem turbae immittit 111. 11-
111111 11111 5 5 lo pite multatur 1134. tilii eius
cameli ungulis mollibus 4 14 3 11 amici obtruncantur to. 6
Campaniae littora 3 13 l cognomina devictarum gentium
campus 1111111114 2 6 victori 1111111139 12
&pellianus praeses Numidiae 7 11111111311111111
91, Gordiano bellum 111111 153, Aurelius Commodus 1111111-

i* 044441111111111111111 eluctatur 1111111111111111,η1111

 

