GOHBNTARIUS (immissum

γελείαισ (cc 1111 cx Aa. ΙΙ ολίχαις siin 11111, 111 11111101-
mcrurius legii ,,11111“111·11111111111111111 11111111. ΙΙ’β ανα βαίντιν
ΑΒο111, αμα βαίνειν 1ΕΝΡ 11 1111. ΙΙ δυσχωρίας, 1111111111
111111111.Χ11,1111(11111,111111 AB; δυσχερείας 1, (Ιυσχερίας
su 1 ΙΙ πρᾶξ 1111111111111. An πόσης cubicus? A‘ 11111111-
βοίντες Assa, ὖστοβαντες 1. ΙΙ τείχους ΑΒ, του 1’1ίχους1 (ctiam
1111.

§12 1111111111111111111111111111111; 1111,,01111111111
tubicinis opera 1111111111111111. ΙΙόντΙσειε ΑΙτί,11ήσεισ (1111)
B, ὀνήσειεν 1 (111111 111). ΙΙ καί τι Assum καίτοι v. ΙΙ 111111-

γηιαςοῖΑΙ’11111111111111111111111Ι)ΙΒ.1κουσθοῐσα
1111μο11. ΙΙ τειχῶν Β. ΙΙκατακρτίτος A. ΙΙ εἀλωκόσιν ΑΒ. ΙΙ

1111111111 ΙΙ σαλπιχητῆ A.

§ 18 11 A 1111111111 111 111111111111;11 11 „Quid debeat
agere impc'uuicr 11 urbem expugnatam 1111111111. ΙΙ ἔτι, quod
1111111111Ι1;11111(111111Β11111).ΙΙμηκοτε1.ΙΙαμύ-
νωνταιΑ,ἀμυνονταιΒ αμ11111111 1111111111 1. ΙΙ τονςΙ
τοῖς 111. ΙΙὲ succussi πτονταςί ΑΒ , ἕπιπίπτονταςν. ΙΙ καταλαβό-
1111111111 Korais ΙΙ’ αντεκτίοιεν seusu, ἆντ ’ἐ 1τ,1’11ίοιενΑ
11111111111111111 codd 11 videtur (etiam 111),1’11111111ί
coaevis ΙΙ 11111111 ΑΒ. ΙΙ κακώσαντες, quod conj Κ11111,111111
AB; κακώσαντεςν.

§ls' 1111111111, ὦςΑΒς 611111 (11111111) 111111 codd ’
1111111’“1111, 0 111.ΙΙᾶ111ἱ τι, quod Ilurcis conj, AB; Aliost 111
1111111111 assidetur, 11111111 11111, α1111ι11 Ι A καὶ μη
scripsi, 1111111111 AB; ἢμη11111111Ι111111111ΙΙκατει
λήθησαν ABCsk, uccAiliiAcuc rP 11 1111 codd 1111111111,κατ-
ηλείθησαν 11, κατηυλίσθησαν ΕΝΒ.ΙΙ116111Ι111’111 111. ΙΙ κα-
1111111111 1111111111] scripsi, κατεστήσαντο 1Ι111111 ΑΒ). ΙΙ
1ἢ1111],,11111111111111 quidam hic 111111, 1111111111 aliqua 111οῆ
καὶ excidisse uidetur: qualis uero 1111111111,1111111111111 111-
11111,1111111111111111111111111ὃῦΗΨΒΒΕΙ..7111111ἢὶ1.

1111111111 utramque particulam 1111111111 111 lacunam 111111111- ’

(1111111111111111.11111111111111111111111111νοῦχῆ111-
1αῆ 1111111ΙΙέστιν 1111111111 1, 1111111 111111.
§m 1111111111, το 11111 Β, τὸ 1111111111. A 1111111191χῦ

11111111 suasu. Ι A

 

