COMMENTARIUS ΟΒΙΤΙΟῊΒ XXI

ᾖ 4 στρεύματαΑ. 1101111οώ101 Ad 10111.1111011010111 1112

111011 A: voluitne 111111 στύρακαςῗ 11 ιιαλ βελόνας
εἴη (1111011οο10 111101 Χ11 litterarum spatio) 01111
1111111112( βεβολαομὲ να πεδία A και βελόναο
A'A (111011001011111-117111 litterarum spatio)
1111111111.1111’1111((111.)·).1 11αιροντες Β. 11 βάλλειν ΑΒ A
Κοταιε 0 0001,β βαλεῖν 1.11 ταορείωνΒΕΚΝΒ, ἐκ τανρείων 11112
0111110011, 1111110101οια11αυρειο1νΑΒ1111αο10κα1ων
τούτοις 111χρήοθωνΑΒ, χρήσθων. 11δ’ AB, δὲ 1. 11,, δείξας
δὲ] Quae sequuntur 11111110 111 καλ ἐπιστήσας, 110111101111101111
110111101161110111111111 1116111111ἠβουνοῦ1ἢόρθίοος
τόπους] 111 10011111 0111010111011110110801111111111· (‚,‘ sm 1010 001-
111 1011111011 et 1111110111 acclinia loAa 01111111ι ) 101111111; A oA·
θλονς βουνοὺς 11 τόπους 1, 1110111111 A 0111 ΑΒ, on'AAv9 111 marg
11111112,1111100011001100101111110111111ἕττλ1,ἐιτ11,1101010
1111110111βαλοννταςΑΒ11100011Κο1011,ἕ11β11111ν1ας11,ἔκ-
βαλόν1αςθ,ἒκβ111λοντας(1(0110111 102111111011111110011101011
000111, 11110.1ἠτοιΑΒ, Av. 11 μείναντας ΑΒ111, μένοντας ΒΝ,
μείνονταςτΡ 1 κβαλλονιας ΑΒ, 1011111 Αο0111021111-1ιβα
λόντας, 111 Β 0111111111 ἑκβάλοντας.

1111111111 Β11. 11ἕσθίι1 (111(Β 0011 011 10111111 καὶ AlAA
AB. 11 αανλιτὸν111101111οηο11111, AAAAAAAAAR' α’ντελιτόν
ᾖὶξῦ, 01111 λιτὸν A EN, ἅντε λιτὸν A 11,οἰντὶ λητὸνῆ rP, ἆντιλη-
11111112110οθενι1Β, oAAAvv. 111011ν(11011 ΑΒ, 1101111
(011111 1112111 κρᾶμμα N. 11 καὶ Aule AAAAAAAAAA' 1111111111 ducibus
11 1112110111 necessariam particulam 101011 voluit 11011 τε 11 στερ-
16111111 (110 !) 11110 τε Β 11 σώματα σφίσι 1. 1111111110 ABk', ακ-
μητα 'DEN, 1111111110 r'AP. 11 καὶ πνεύματι καὶ ἄσθματι ΑΒο111,
wel σώματι καὶ πνεύματι rP 01 1111001111,111111101111.11 κρυμοῖς
ABDNPk, κρνμνοιςτ1,1ιοημνοῑς1111111111111ιναζο1ιεναΑΒ, σογ-

1ομνοιζόμενα 1 (etiam m 2).

’ §A ποιουμένοις ΑΒ 11010111ιενονΒ. 11 nai 1111011101, 1111011
A ,011 1,111111 01111Β.111.αταπ1ανοῦςΑΒ, καταπρανοῦς N, κατᾶ
t πραμνούς rP, AAAA 1111111011 ENR. κατὰ AAAv0A9 111. 11 Annice-
σθοι 111. 11 κατὰ 1111111011 ὖνττοὶζεσθαι λ 110 Ε) 111 2.

§A AAAA. τῶν111011ονομῶν1111111.1111οββλλ111101

(11111110011 17011111 11 ωφελίαςμχισταιΒ 11 τοις οι AB;

 

