INDEX 211

1,84,1164,232,286·, eiurare cupit 212 3. 1111-

7 1 o, 7 6 2 ditur iussu senatos ib. 7
Ilium 4 83 11111111 Macrini praelectus a
illyricum Italiam aGermania so· militibus occiditur 5 4 3

parat 2 74 1 luppiter deornm rex 4 5 7, 81-
illyrii corpore, non ingenio ve· turnum expellitl 16 1, Gany-

lidi 26 11, humido coelo as- modem rapiti ll 2. Capitoli·

sueti 662. lllyrici exercitus ⁴ nus 7162

161, 2 8 10, 2 117 111111111111111111111111483
1111 Phryx cum Tantalo Lydo Laetus praefectus praetorio l 16

bellum gerit l 112 ’ 5, adversus Commodum eon-
imago 1111142 2. imagines Aie- . spirat 1 17 6, Pertinaci impe-

xandri et Antonini481,maio- rinm defert 2 1 3

rum 4 2 10, principum in sig· Laetus Severi dux proditionis

111 milit. 26 11,8 5 6, coro· suspectus 373, occiditur r'b.4

nis et lauro redimitae 862 Laodicea Antiochiae infesta 3 3
imperii sedes Roma 2 166, 8 5, diripitur ib.

7 5. imperium exercitibus mu· lapis simulacri loco 5 35

111113111112 ll 5. imperii largitio militaris v. donativa.

termini et limites 2 2 8, 2 8 Latium unde nomen sunm tra·

10,2115,625,672115. 1111111161

imperia duo maxima Roma- 111111111113112
· num 11 Parthicum 4 16 2, im- laureati populus, senatus, milites

perium dividitnr43 5, venale l 73, 22 1611133 11 14

11111111111111111264 l, 3 8 3,4 l 3, 86 5, legati
incendium Romae ingena 1 14 2. 87 2, 111111 8 6 8, fasces 7

tumultu militari ortum 7 12 5 6 2
indica animalia in spectaculis 1 Laurentum 1 122

154 laurus adversus pestem 1 12 2
iusignia principalia 2 3 2, 28 leoninam pellem 3111161111-

6,546,568,716,75 (1111148

3 11 16 4 libandi mos in funere 4 8 5
Iocasta 46 3 libelli 1 philyra l 17 l
[11116 2 21145 liberi virorum illustrium 1 prin-
lonium mare 8 l 5 cipibus pignoris cansa reten-
lssicus sinus 3 42 11 3 2 3, 1 Severo necati 3
latera. Danubius. 5 6
itali armis desueti 2 11 3, 8 2 Libertatis signum positum a se·

4, haruspicinae dediti 8 3 7 1111 l 14 9
Italiac caelum l 6 2 liberti et servi ad summa evecti
iulia Severi uxor lilios reconci- ab Heliogabalo 5 7 6

liare conatur 43 11111111- Libyas 5 6 4, 741

licit 4 13 8 licentia comica lesto matris deum
11. Didiae Salvias Iulianus im· concessa 1 165

perium emit 2 6 6, luxuriatur lorica sub veste 3 121

2 7 1, omnibus odio 111 ib. 2, 11111 snb vesperam 4 43

bellumadversus Severum parat Lucius 1. nesus. , .
2 Π 9, 116’1)8111111111111, mox Lucilla L. Veri, mn& mmm

lb*

 

