214 INDEX ’

15 3. milite perpetuo nou utuu- pons apud Aquileiam8 4 2, ,1111-
1113124147, 6 5 301 1110111715, 0 navibus 676,
7 11 ecupis 84 4. pontibus instrata
Parthici cognomen affectat Anto- palustria 3 14 5
11110 4 16 1 populus Cleandrum odit 1 12 5,
Patrocli funus 4 84 Pertinacem luget 2 6 l, lulla-
Perennis praei. praet. 0111 Com· num 00110111112 6 130173
modo l 8 1, principis saevi· et 6, Alexandrum 1111116 4 2.
tiam incitat 11. 7, imperinm occiso Maximino exsultat 66
allectat l 9 1, occiditur 16. 8 7, 0 praetorianis male mulca-
Pergamus Asiae opp. 483 1111 12 6, 7 11 9 et 124
101111111369 praelecti praetorio duo l 919, ,
Persarum antiqua potentia 6 2 2, 3 13 1,4 121, potestas prae·
educatio6 5 4, 11010100 6 2 4 10011 101 multum 0 principatu
P. Helvius Pertinax 2 l 4, llly- abest 5 12. praefectus domum
rico olim praei. 2 99, mox Augustam 1111010 ingreditur3
111112 2 7, ad imperium voca- 12 8
1112 l 5, praeclare regnat 2 praefectus urbi 2 2 7 0169, 7
4 11, a praetorianis occiditur 7 4 01 16 4,8 84
2 5 8. nomenoius assumit Se· praetoriani 5 4 8, 8 8¹5
101102 16 Milium quomodo principes soliti ludis Capitolinis
educarit 2 4910 interficitur praesidere 1 9 2, antidotis se
463 munire 1 17 10, caedemper
⁸ PessiuusPhrygiae oppidum 1 11 libellum iubere3 ll 9. princi-
1. dea Pessinuntia ib. 4 et 5 pum imagines coronis 01 lauro
- pestilentia 11111111 1 12 1. 0110 1011111111οὃ 6 2, 11 siguis mi-
remedia tte litarihus gestatae 2 6 11,8
phalanx Macedonica Antoniui4 59
8 2, Spartana 4 9 8 prodigia tempore Commodi l 141
pharus 4 28 Propontis 3 l 5, 5 4 11
Philocommodns 1 17 3 Ptolemaeus sororis maritusl 33
philosophi habitus 1 9 3 pueruli nudi Romanorum deliciae
ephilpra liber 1 171 1 173
Phoenices solem colunt 5 3 4. purpura principalis l 5 5 et 16
quo vestitu utantur 5540110 3, 2 8 6, 4 l 3, 5312014 p
Phrygesllomauorumcognatilll3 7, 6 8 5, 71 9 et 53 0137
Pitauates λόχος Antonini 4 83 3 et 5
Plautianus Severi amasius 3 10 Quadratus Commodo necem parat
6, Antonini socer 111. 5, 100 no· i 84 ,
vas molitur 311 1, principi· Quartinus insignibus principatus l
bus percussorem immittit 111. 4, invitus ornatur, mox occiditur l
iugulatur 3 12 16. iilia 0110 7190119
01 lilius iu Siciliam relegantur Quintianus Commodum adoritur
313 3. fllia occiditur 4 63 185
poetae rerum Severi scriptores 2 Ravenna 8 6 5 01 7 1
15 6 relegat nurum 1010110 3 13 3,

Pompeianus Commodi 0111110 1 6 1101100006 i. 10100000 ru-
40183014 taxema alexander 100000

 

