INDEX ' 213

rus 7 3 1. 11111111111111111 de· et 12 2, 1 Severo primo con-

iectione iu ltaliam festinat 7 gressu 11111111322, delecto-

8 9. Aquileiam lrnstra obsidet 111 1111111111 3 3 4, ad sinum

822, 11111 1111111118 5 9. Issicum devincitur 3 42, in

honores eius abrogentur 7 28 113111111111111111111ἀί11111. 6

1172 11111 111111 sanguiue iniectae 4
Maximinus natu minor Caesar8 98

49,1111 patre occiditur 859 Numidae iaculando et equitando
M. 01111111 Pupienus Maximus 1111117 96

Geimantae praeses 8 6 6 11 Numidia v. Mauritania.

7 8, urbi praelectus7 104 11 nummi Caesaris imagine percussi

6, imp. eum Balbino ib, 3, iu· 2 15 5. Perennis imagine per-

1111 populo ib. 6. adversus cussi reum maiestatis iaciunt

Maximinum cum exercitu pro- l 9 7

ficiscitur7 121, 1111 1111 Ra· Oceanus imperio Romano termi-

11111111 comperta 8 65 Aqui· uus experituri 5 7, 1 6 6,

leiam pergit87 1. 11 urbem 729

redux Balbino dililsus 8 8 4 odores inter remedia pestilentiae

a militibus occiditur tt. 7 1 12 2. odorum honore exci-
Media 6 5 7 pitnr Antoninus 48 8. odoram
Medorum habitus 5 5 4 11 suffimeutomm patria Arabia
Meuiphilns Aquileiensium dux 8 393

2 5 ollicia palatina, ut cura cubiculi
meusium nomina mutat Commo- 1 123,1 ln 5. τῆς βασιλικῆς

dus l 149 μνήμης προεστώς 4 84
Mesopotamiae 1111116 64 opilio princeps lactus 7 1 2
milites ab Augusto in finibus im· oraculum de dea Pessinuntia 1

perii constituti2 115. militnm 11 3

1111111116 3 1. numerus aSe- orgia Phrygum 1 112

1111 auctus 3 13 4. militibus orientales iugenio validi 3 11 8,

mulieres et annuli aurei cou- Italiae nou adeo timendi 6 7

cessi 3 8 5. pecuniae avidi 2 4, 111111 meliores 637, asep- Δ

6 14, 5 8 3, 66 4, ad 111 tentrionalibus lere superantur

novas proni 6 8 4. principem 34 3. rudis eorum militia iul

a senatu datum gravantur 8 7 Osroeui 39 2, Romanorum amici

3et 81 7 1 10, sagittarii 6 78
musica 11111111 Solis 5 3 811 Ρ1111 templum dellagrat 1 142

5 9 Palatinae domus amplitudo 4 l
Mysici exercitus 310 1 2 114
Narcissus Commodum strangulat Palladium 1 14 4, 5 63

1 17 ll panis militaris 4 7 5
necromantia 4 12 4 Pannonici exercitus 2 9 1, 316
11111134 1,7811
Nicomedenses Nicaeensium ae· panthera a Commodo conlectal

muli 3 29 156

0. Pescenntica Niger Syriae prae· Parthi sagittandi et 1111111131 11-
1112 74, imperinm capessit riti 1 15 2, 4 lb ‘Ma Ἷ Q*
13, 6, Antioclriae desidet2 8 9 vesti nm ’ὅ 4 Β, ⁶¹ Ἃ Q, ἦ

 

