INDEX 209

11111 amicis commenda- decursio equestris inter funebres
43, ab adulatoribus c'or- cerimonias 4 20
itur l 6 l, bello nondum delatores urbe exacti 2 4 8, 11-
1118111111111111168. 1ο- 11115 22,77 3. 111 tyrannis
1 7 4, pulcher ib. 5, Pe- licenter grassantur 7 3 2
deditus 1 8 l. insidiis (111111111111111111494, 6 3 3,
111111 io. 7. 1Ρ11111111 7 12 1
11111111111111191111- deorum simulacra 1111 movet
u secedit 1 121. Clean· Heliogabalus 6 l l
supplicio afficit 1 13 4. diadema Macedonicum 1 331111-
1111111111 111111111116.7. plex6 2 1
lem agit 1 14 8, mox 01161111111111111111115412
iterem l 15 7. mensibus Dido Carthaginem 1111115 64
nomina lacit de suisl διιπετὲς &actual 11 1, 5 35
colosso Solis suumcaput Dionysius tyrannus l 3 2
111 1 15 9. praesidum dolia pice et 11111111 plena iu
11111111 liberos 11 urbe oppugnantes emissa 849
1 3 2 4. opes publicas dominus princeps l 6 4, 3 12
11127211111213. 2115
11111 l 17 8. honores eius Domitianus 1 34, 4 56
1111141120 10,11- donationib& 3681184,
uliano (11111112 6 11, 11- 447, 6 64
111114 6 3 Elaeagabalns v. Heliogabalus.
um ineunte imperio da· Electus cubiculi eustosl 165
14 5, 5 58, victoria parta elephanti in urbe pomparum iu
11102 1111121110
111 imperatorum 4 2, 8 Ema ltaliae urbs 8 14
laesae 6 l 5 Emesa Phoeniciae urbs 5 3 2
nprincipis senatores prae· equitatus Numidicus 7 96
612 Eridanus ss. 8 71
1 potestas imperio am- Euphratis 11 Tigris ostia 6 52
2 12 4 Europa ab Asia dirempta 4 3 6
serapam) tiarae similis excubiae aulicae 2 l 1111111-
. coronae 1111111111111- narum vices 3 ll 6
enatae 8 6 2 exercitus Britannici 2 151, llly-
11111111111112103 1111191,2810110111
61111111111111184 10 8. 11 Mysia 310 l, 11211-
1 Aquileiae obsidetur6 1111111611611111111111111
111112115,31410,676
1 Parthorum regia a Se· Fadilla Commodi soror 1 13 1
liripitur399et10 11111111111111123
pons 844 Faustina Marci uxor 1 74
111211111111111111622 Festus 1011111111 11 Patroclus
322116 sepelitur 4 84
1111111111, 111111111111173111111111.ι
, 6 7 6 {loribus 11111111211111 4 11 b
bAlexandro regno exui· flumina ’11 tuma quam ’11 8111,-
3, 622116 mania raptmcra Q ⁶⁸ ‘³³- Ψ

ouran. 44

 

